# Beshak

BeshakAll/: .gitignore  .project  BeshakFront - BusinessTouch.launch  BeshakFront- BusinessDesktop.launch  BeshakTest - TestDesktop.launch  build.xml  pom.xml  pom.xml~
BeshakAll/BeshakBackend/: .project  pom.xml~
BeshakAll/BeshakBackend/src/main/java/com/imotion/beshak/backend/: BSKBKIConstants.java  SAPPBKIConstants.java
BeshakAll/BeshakBackend/src/main/java/com/imotion/beshak/backend/persistence/: BSKBKIPersistenceConstants.java  BSKBKIPersistenceFactory.java  BSKBKIPersistenceModule.java  BSKBKIPersistenceService.java  BSKBKIPersistenceTrace.java  BSKBKPersistenceFactoryPool.java  BSKBKPersistenceServiceBase.java  SAPPBKIPersistenceConstants.java  SAPPBKIPersistenceFactory.java  SAPPBKIPersistenceModule.java  SAPPBKIPersistenceService.java  SAPPBKIPersistenceTrace.java  SAPPBKPersistenceFactoryPool.java  SAPPBKPersistenceServiceBase.java
BeshakAll/BeshakBackend/src/main/java/com/imotion/beshak/backend/persistence/jpa/: BSKBKPersistenceModuleJPA.java  BSKBKPersistenceServiceBaseJPA.java  SAPPBKPersistenceModuleJPA.java  SAPPBKPersistenceServiceBaseJPA.java
BeshakAll/BeshakBackend/src/main/java/com/imotion/beshak/backend/persistence/login/: BSKBKILoginPersistenceConstants.java  BSKBKILoginPersistenceService.java  BSKBKILoginPersistenceTrace.java  SAPPBKILoginPersistenceConstants.java  SAPPBKILoginPersistenceService.java  SAPPBKILoginPersistenceTrace.java
BeshakAll/BeshakBackend/src/main/java/com/imotion/beshak/backend/persistence/mongodb/: BSKBKIPersistenceMongoDBConstant.java  BSKBKIPersistenceMongoDBModule.java  SAPPBKIPersistenceMongoDBConstant.java  SAPPBKIPersistenceMongoDBModule.java
BeshakAll/BeshakBackend/src/test/java/com/imotion/beshak/: AppTest.java
BeshakAll/BeshakBackend/src/test/java/com/selene/seleneapp/: AppTest.java
BeshakAll/BeshakBom/: .classpath  .project  pom.xml
BeshakAll/BeshakBom/src/main/java/com/imotion/beshak/: BSKConstants.java  SAPPConstants.java
BeshakAll/BeshakBom/src/main/java/com/imotion/beshak/bom/: BSKBOICommonConstants.java  BSKBOIDataConstants.java  BSKBOILoginDataConstants.java  SAPPBOICommonConstants.java  SAPPBOIDataConstants.java  SAPPBOILoginDataConstants.java
BeshakAll/BeshakBom/src/main/java/com/imotion/beshak/bom/data/: BSKBOLoginData.java  SAPPBOLoginData.java
BeshakAll/BeshakBom/src/main/java/com/imotion/beshak/bom/data/jpa/: BSKBOLoginDataJPA.java  SAPPBOLoginDataJPA.java
BeshakAll/BeshakBom/src/main/java/com/imotion/beshak/bom/data/morphia/: BSKBOLoginDataMorphia.java  SAPPBOLoginDataMorphia.java
BeshakAll/BeshakBom/src/test/java/com/imotion/beshak/: AppTest.java
BeshakAll/BeshakBom/src/test/java/com/selene/seleneapp/: AppTest.java
BeshakAll/BeshakBusiness/: .classpath  pom.xml
BeshakAll/BeshakBusiness/src/main/java/com/imotion/beshak/business/: BSKBUIConfiguration.java  BSKBUIConstant.java  BSKBUIServiceConstant.java  BSKBUIWrapperPersistence.java  SAPPBUIConfiguration.java  SAPPBUIConstant.java  SAPPBUIServiceConstant.java  SAPPBUIWrapperPersistence.java
BeshakAll/BeshakBusiness/src/main/java/com/imotion/beshak/business/service/: BSKBUBusinessWrapperPersistence.java  BSKBUIBusinessCommonServiceConstant.java  BSKBUIBusinessCommonServiceTrace.java  BSKBUIBusinessLoginService.java  BSKBUIBusinessLoginServiceConstant.java  BSKBUIBusinessLoginServiceTrace.java  BSKBUIBusinessService.java  BSKBUIServiceConstant.java  BSKBUIServiceIdConstant.java  SAPPBUBusinessWrapperPersistence.java  SAPPBUIBusinessCommonServiceConstant.java  SAPPBUIBusinessCommonServiceTrace.java  SAPPBUIBusinessLoginService.java  SAPPBUIBusinessLoginServiceConstant.java  SAPPBUIBusinessLoginServiceTrace.java  SAPPBUIBusinessService.java  SAPPBUIServiceConstant.java  SAPPBUIServiceIdConstant.java
BeshakAll/BeshakBusiness/src/main/java/com/imotion/beshak/business/service/impl/: BSKBUBusinessLoginServiceImpl.java  SAPPBUBusinessLoginServiceImpl.java
BeshakAll/BeshakBusiness/src/test/java/com/imotion/beshak/: AppTest.java
BeshakAll/BeshakFront/: .classpath  .project  pom.3.xml~  pom.xml
BeshakAll/BeshakFront/src/main/java/com/imotion/beshak/front/business/: BusinessModule.gwt.xml
BeshakAll/BeshakFront/src/main/java/com/imotion/beshak/front/business/client/: BusinessBaseAppContextMapper.java  BusinessBaseAppController.java  BusinessBaseAppControllerConstants.java  BusinessBaseAppEntryPoint.java  BusinessBaseAppHistoryNavigationConstants.java  BusinessBaseAppInitializer.java  BusinessMessageWrapper.java  I18NBusinessCommonMessages.java  I18NCommonMessagesKeys.java  I18NCommonTexts.java  I18NCommonTexts_es.properties
BeshakAll/BeshakFront/src/main/java/com/imotion/beshak/front/business/desktop/: BusinessDesktopModule.gwt.xml
BeshakAll/BeshakFront/src/main/java/com/imotion/beshak/front/common/: BeshakCommon.gwt.xml
BeshakAll/BeshakFront/src/main/webapp/: BusinessDesktopModule.jsp  BusinessTouchModule.jsp
BeshakAll/BeshakFront/src/main/webapp/WEB-INF/: web.xml
BeshakAll/BeshakFront/src/main/webapp/WEB-INF/config/: SAPP.xml  SEL.xml  sailor.properties  selene.properties
BeshakAll/BeshakFront/src/main/webapp/WEB-INF/res/xslt/: email_activate_user.es_ES.xsl  email_reset_password.es_ES.xsl  email_sign.es_ES.xsl
BeshakAll/BeshakFront/src/main/webapp/css/: BeshakDesktopModule.css  BusinessTouchModule.css
BeshakAll/BeshakFront/src/test/java/com/selene/seleneapp/: AppTest.java
BeshakAll/BeshakTest/: .classpath  .project  log.txt  pom.xml
BeshakAll/BeshakTest/src/main/java/com/imotion/beshak/business/service/: TestBusinessService.java
BeshakAll/BeshakTest/src/main/webapp/: TestDesktopModule.jsp  testEditor.html  testJSON.html  testMedium.html
BeshakAll/BeshakTest/src/main/webapp/WEB-INF/: web.xml  web.xml~
BeshakAll/BeshakTest/src/main/webapp/WEB-INF/config/: SAPP.xml  SEL.xml  sailor.properties
BeshakAll/BeshakTest/src/main/webapp/css/: FacturaquaCommonModule.css  FacturaquaTouchModule.css  SeleneCommonModule.css
BeshakAll/BeshakTest/src/main/webapp/js/: grande beshak.js  grande.js~
BeshakBackend/: pom.xml  (+2 more)
(+247 files in other folders)
