<?xml version="1.0" encoding="utf-8" ?>
<project name="FacturaquaFront" default="sync_with_selene" basedir=".">

	<property name="hosteneoDir" location="../../../gitHosteneo/Hosteneo" />

	<!-- = = = = = = = = = = = = = = = = = =
	= =   			TARGETS	  	         = =          
	= = = = = = = = = = = = = = = = = = = -->
	<target name="sync_with_selene" description="Synchronizes facturaqua and selene resources to local dev mode GAE">
		<echo message="MAVEN PKG INSTALL - ALL" />

		<antcall target="seleneAlone"></antcall>
		<antcall target="facturaquaAlone"></antcall>
	</target>
	
	<target name="seleneAlone" description="Package Install of Selene projects">
			<echo message="MAVEN PKG INSTALL - SELENE" />
			<exec executable="mvn" dir="${hosteneoDir}/SeleneBase">
				<arg value="package" />
				<arg value="install" />
			</exec>
			<exec executable="mvn" dir="${hosteneoDir}/Selene">
				<arg value="package" />
				<arg value="install" />
			</exec>
			<exec executable="mvn" dir="${hosteneoDir}/Selene4GWT">
				<arg value="package" />
				<arg value="install" />
			</exec>
	</target>
	
	<target name="facturaquaAlone" description="Package install of Facturaqua projects">
		<echo message="MAVEN PKG INSTALL - ALL" />
		<exec executable="mvn">
			<arg value="package" />
			<arg value="install" />
		</exec>
	</target>
	
	<target name="frontAlone" description="Package install of Facturaqua Front">
			<echo message="MAVEN PKG INSTALL - HOSTENEOFRONT" />
			<exec executable="mvn" dir="Facturaqua-Front">
				<arg value="package" />
				<arg value="install" />
			</exec>
	</target>
	
	<target name="cleanup">
		<echo message="${ant.project.name} TARGET: cleanup" />
		<exec executable="mvn" dir="${hosteneoDir}/SeleneBase">
			<arg value="clean" />
		</exec>
		<exec executable="mvn" dir="${hosteneoDir}/Selene">
			<arg value="clean" />
		</exec>
		<exec executable="mvn" dir="${hosteneoDir}/Selene4GWT">
			<arg value="clean" />
		</exec>
		<exec executable="mvn">
			<arg value="clean" />
		</exec>
	</target>
</project>
